<!DOCTYPE html>
<html>
<head>
  <title>Online Items and Prices</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #fefbfe;
      text-align: center;
      margin: 0;
      padding: 50px;
    }

    h1 {
      font-weight: bold;
      font-size:75px;
      color: #333;
    }

    table {
      margin: 0 auto;
      border-collapse: collapse;
      width: 50%;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      background-color: white;
      font-size: 35px;
    }

    th, td {
      padding: 15px;
      text-align: left;
       border: 2px solid #ccc;
    }

    th {
      background-color: #007bff;
      color: white;
      font-weight: bold;
    }
  </style>
</head>
<body>

  <h1>Sample Online Items and Prices</h1>

  <table>
    <tr>
      <th>Item</th>
      <th>Price</th>
    </tr>
    <tr>
      <td>Laptop</td>
      <td>$800</td>
    </tr>
    <tr>
      <td>Smartphone</td>
      <td>$400</td>
    </tr>
    <tr>
      <td>Headphones</td>
      <td>$50</td>
    </tr>
    <tr>
      <td>Tablet</td>
      <td>$300</td>
    </tr>
  </table>

</body>
</html>
